<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>login</title>
  
  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header class="head">
    <button class="get">GET</button>
    <h3>Rikygram</h3> &nbsp;<p>Temukan di playstore </p>
   
  </header>

<div class="wrapper">
  <div class="header">
  <div class="top">
  <div class="logo">
    <img src="" alt="rikygram" width="175px">
      <div class="form">
        <div class="input-field">
       <input type="text" placeholder="username, nomor hp, atau email" class="input">
</div>
  <div class="input-field">
    <input type="password" placeholder="password" class="input">
  </div>
  <div class="btn">
<a href="#" class="login">login</a>
  </div>
      </div>
  <div class="or">
<div class="line"></div>
<p> OR </p>
<div class="line"></div>
  </div>
  <div class="dif">
    <div class="fb">
      <img src="https://i.ibb.co/zRV2Tts/facebook.png" alt="Facebook">
 <p>log in with Facebook </p>
  </div>

<div class="forgot">
  <a href="#">forgot password?</a>
  <div class="dont"> Dont have a account? <a href="#" class="signu">Sign up
  </div>
</div>
  </div>
  </div>
  </div>
  
  <footer>
    <hr>
    <div class="x">form 
    </div><br>
    <div class="y"> Facebook </>
  </footer>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
