<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="slides">
  <img src="/5c7c5b188d690480c7b383dd4a726c5d.jpg" alt="">
  <img src="/Riky Setyomulyo.jpeg" alt="">
</div>





  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
