<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>



<div class="input-wrapper">
<label>
  <input type="checkbox">
  <i></i>
  <span>roti</span>
</label>

<label>
  <input type="checkbox">
  <i></i>
  <span>nasi</span>
</label>
<label>
  <input type="checkbox">
  <i></i>
  <span>jagunh</span>
</label>
<label>
  <input type="checkbox">
  <i></i>
  <span>sagu</span>
</label>
</div>


  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
