<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <img src="/423-image.png" alt="">
    <h1 id="curent-time"></h1>
    <div class="quotes">
      <p>Jam hari ini</p>
      <h2>emboh</h2>
    </div>
  </div>
  
  
  
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
