*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}
.container{
  width: 100%;
  height: 100vh;
  background: #ffe3e3;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.container img{
  width: 75%;
}
.container h1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 3px;
}
.quotes{
  width: 100%;
  position: absolute;
  text-align: center;
  bottom: 15%;
  color: white;
  font-size: 20px;
  font-weight: 500;
}
.quotes h2{
  font-size: 45px;
  margin-top: 10px;
  font-weight: 500;
  
}
